=========== bspwm 快捷键 =============================
Win-Enter: 打开终端        Win-空格: Ulauncher程序搜索
Shift-Win-c: 重加载sxhkd   Shift-Win-r: 重启bspwm
Shift-Win-q: Quit关闭窗口  Win-Ctrl-Alt-e: Exit登出

Ctrl-空格: 切换输入法      Shift: 切换中英文

Win-hjkl: 切换窗口         Shift-Win-hjkl: 移动窗口
Win-数字: 切换工作区       Shift-Win-数字: 将窗口移动到工作区
Win-f: 全屏                Win-t/m：tiled/浮动
(Shift-)Ctrl-Win-hjkl: 调整窗口大小
Win-Alt-[1-9]：预设窗口比例 Win-Alt-方向键：预设窗口位置
Win-Alt-Space：取消预设

    Win-Alt    运行某个程序
Win-Alt-b: Browser 浏览器  Win-Alt-h: Home 文件管理器
Win-Alt-l: Lock 锁屏       Win-Alt-m: Markdown编辑器
Win-Alt-a: arandr屏幕设置  Win-Alt-n: 网络配置
Win-Alt-s: Setup 设置

终端窗口内复制/粘贴：Shift-Ctrl-c/Shift-Ctrl-v
其他应用程序复制/粘贴：Ctrl-c/Ctrl-v
=====================================================
