=========== i3wm 快捷键 =========================
Win-Enter: 打开终端        Win-d: dmenu程序搜索
Shift-Win-c: reConfig      Shift-Win-r: Restart i3wm
Shift-Win-q: Quit关闭窗口  Shift-Win-e: Exit登出

Ctrl-空格: 切换输入法      Shift: 切换中英文

    以下方向键也可用hjkl(与vim相同)
Win-r: Resize, 然后用方向键调整窗口大小，Enter结束
Win-v: Vertical垂直切分    Win-n: Horizon水平切分(h已占)
Win-方向: 切换窗口         Shift-Win-方向: 移动窗口
Win-数字: 切换工作区       Shift-Win-数字: 将窗口移动到工作区

Win-f: 全屏                Win-s/w/t：堆叠/tabbed/tiled
Win-m: 浮动模式
Win-"-": 显示便签窗        Shift-Win-"-": 当前窗为便签窗

    Win-Alt    运行某个程序
Win-Alt-b: Browser 浏览器  Win-Alt-h: Home 文件管理器
Win-Alt-l: Lock 锁屏       Win-Alt-m: Markdown编辑器
Win-Alt-a: arandr屏幕设置  Win-Alt-n: 网络配置
Win-Alt-s: Setup 设置

终端窗口内复制/粘贴：Shift-Ctrl-c/Shift-Ctrl-v
其他应用程序复制/粘贴：Ctrl-c/Ctrl-v
=================================================
