=========== xfce 快捷键 =========================
Win-Enter: 打开终端        Win-空格: Ulauncher
Shift-Win-q: Quit关闭窗口  Shift-Win-e: Exit登出

Ctrl-空格: 切换输入法      Shift: 切换中英文

Win-数字: 切换工作区
Shift-Win-数字:       将窗口移动到工作区
Shift-Win-小键盘数字：将窗口移动到对应方位

    Win-Alt    运行某个程序
Win-Alt-b: Browser 浏览器  Win-Alt-h: Home 文件管理器
Win-Alt-l: Lock 锁屏       Win-Alt-m: Markdown编辑器
Win-Alt-a: arandr屏幕设置  Win-Alt-n: 网络配置
Win-Alt-s: Setup 设置

终端窗口内复制/粘贴：Shift-Ctrl-c/Shift-Ctrl-v
其他应用程序复制/粘贴：Ctrl-c/Ctrl-v
=================================================
